# Openai
#OPENAI_API_TYPE=openai
#OPENAI_API_KEY=
#MODEL=

# Azure. You can get these in Azure OpenAI Studio
OPENAI_API_TYPE=azure
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=     
OPENAI_API_VERSION=
BASE_URL=
DEPLOYMENT_NAME=

export DEEPEVAL_TELEMETRY_OPT_OUT="YES"