[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = apis,assistant_tools,bs4,chainlit,create_api_skills,create_assistant,dotenv,geopandas,hdx,jinja2,langchain,matplotlib,numpy,openai,pandas,promptflow,pycountry,requests,set_env